# AuthOpenEdict

./: .gitignore  auth2.sln
auth2/: Program.cs  auth2.csproj
auth2/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  RolesController.cs  TokenController.cs  UserController.cs  UserRolesController.cs  UserSettingsController.cs
auth2/DTOs/: RegisterRequestDto.cs  SetRoleUserDto.cs
auth2/DTOs/Account/: RegisterRequestDto.cs  RegisterResponceDto.cs
auth2/DTOs/Roles/: CreateRoleDto.cs  CreatedRoleDto.cs  ResultDeleteRoleDto.cs  RoleDto.cs  RolesDto.cs
auth2/DTOs/UserSettings/: UpsertUserSettingRequestDto.cs  UpsertUserSettingResponseDto.cs
auth2/DTOs/Users/: ResultRoleUserDto.cs  RoleUserDto.cs
auth2/Data/: ApplicationUser.cs  ApplicationUserSetting.cs  AuthDbContext.cs
auth2/Middleware/: AppException.cs  ExceptionHandlingMiddleware.cs
auth2/Middleware/Exceptions/: AppConflictException.cs  AppNotFoundException.cs
auth2/Migrations/: 20260115155947_InitialDB.Designer.cs  20260115155947_InitialDB.cs  20260120110156_AddUserSettings.Designer.cs  20260120110156_AddUserSettings.cs  AuthDbContextModelSnapshot.cs
auth2/Properties/: launchSettings.json
auth2/Seeders/: OpenIddictSeeder.cs  RolesSeeder.cs  Worker.cs
auth2/Services/: AccountService.cs  AuthService.cs  RoleService.cs  UserRolesService.cs  UserService.cs  UserSettingService.cs
auth2/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IRoleService.cs  IUserRolesService.cs  IUserService.cs  IUserSettingService.cs
